<!DOCTYPE html>
<html>

    <head>
        <title>Land Ownership in 12th Precinct</title>
        <meta name="viewport" content="initial-scale=1.0, user-scalable=no" />
        <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
        <link rel="shortcut icon" href="http://cartodb.com/assets/favicon.ico" />
        <style>
            html,
            body,
            #basemap {
                height: 100%;
                padding: 0;
                margin: 0;
            }

            #content{
        height:100%;
        overflow-y:scroll;
        z-index: 100;
      }

      #readMethods {
      color: blue;
  }

}
      .no-padding {
        padding-left:0px;
        padding-right: 0px;
      }

     #footnotes p {
    font-size: 11px;
    line-height: 14px;
    margin: 10px 0;
    border-top: 2px dotted #ddd;
    padding-top: 5px;
}

     .nav {
    position: relative;
    display: block;
     }
     .navbar 
     {margin-bottom: 0px;}

     .wrapper{
      position:absolute;
      top:122px;
      left:20px;
      width:37%;
      height:77%;
      overflow-y:auto;
    z-index: 1000;
    margin: 0;
    padding: 5px 10px 10px 10px;
    background-color: #fff;
/*    background-color: rgba(255,255,255,0.95);*/
    box-shadow: 0 5px 5px rgba(0, 0, 0, 1);
    border-radius: 5px;
     }

     .cartodb-zoom {
      float:right;
      }

      .cartodb-logo {
        display:none !important;
      }

      .btn {
        margin: -4px 1px;
      }

      .leg {
        margin: 10px 1px;
      }

      .byline{
    font-family: Georgia,serif;
    margin: -5px 0 0 0;
    font-size: 12px;
    font-weight: normal;
    line-height: 20px;
    display: block;
    color: #000;
    text-align: left;
    /*#ff5443*/
      }

      .dateline{
    font-family: Arial,sans-serif;
    margin: -8px 0 0 0;
    font-size: 10px;
    line-height: 13px;
    text-transform: uppercase;
    letter-spacing: .5px;
    color: #333;
    text-align: left;
      }

  .shadow {
    display:none;
    background:#000;
    position: absolute;
    left:0;
    top:0;
    opacity: .8;
    z-index:100;
    height:100%;
    width:100%;
  }

 element.style {
}
.leaflet-left {
    margin-left: 200px;
    margin-top:  118px;
}
.leaflet-container a {
    color: #93b9c7;
}

.leaflet-control-zoom-out{
    position: absolute;
    top:    100px
    left: 100px;
}

        </style>

        <link rel="stylesheet" href="http://libs.cartodb.com/cartodb.js/v3/3.11/themes/css/cartodb.css" />
        <!--adding jquery autocomplete plugin-->
        <script src="http://maps.googleapis.com/maps/api/js?sensor=false&amp;libraries=places"></script>
        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
        <script src="jquery.geocomplete.js"></script>
    </head>

    <body>
        <div id="basemap"></div>
        <script type="text/javascript" src="https://www.google.com/jsapi"></script>
        <script src="http://libs.cartodb.com/cartodb.js/v3/3.11/cartodb.js"></script>

         <div class='cartodb-legend category'>
      <div class="legend-title" style="color:#284a59"><h2>Parcel Ownership</h2></div><hr></hr>
        <ul>
          <li><div class="bullet" style="background-color:#FF6600"></div><h3>Land Bank Owned Parcel</h3></li>
          <li><div class="bullet" style="background-color:#636362"></div><h3>City Owned Parcel</h3></li>  
          <!-- <li><img src="https://cdn0.iconfinder.com/data/icons/black-icon-social-media/512/099280-blinklist-logo.png" alt="Mountain View" style="width:20px;height:20px;"></img> -->
          <h4>Search for an Address</h4>    
          <br></br><br></br>
          <small>Data Sources: <a href="http://www.buildingdetroit.org/" target="_blank">Detroit Land Bank Authority</a> and <a href="https://data.detroitmi.gov/" target="_blank">City of Detroit</a></small> |
          <small> Created by: <a href="http://www.romogis.com" target="_blank">RomoGIS</a></small>
        </ul>
        <br/>
      </div>
        <style>
a {
    color: #95c1e5;
}
p.small {
    line-height: 90%;
}
p.medium{
    line-height: 100%;
}

p.big {
    line-height: 200%;
}

            div.cartodb-searchbox {
                width: 250px;
                position: absolute; left:30px; z-index: 150; top: 138px;


            }
            
            div.cartodb-searchbox input.text {
                width: 244px;
                left: 5px!important;
            }
           .pac-container:after{
    content:none !important;
}
    div.cartodb-legend {position: absolute; left: 20px; width: 250px; height: 230px; top: 20px;}
    div.cartodb-legend{padding-top: 0px; padding-bottom: 5px;}
        </style>
        <script>
            function main() {
                // initialize the map on the "map" div with a given center and zoom value
                var basemap = L.map('basemap', {
                    zoomControl: false
                    , center: [42.424577, -83.155363]
                    , zoom: 14
                });

(function ()
                {
                    var control = new L.Control({position:'topleft'});
    control.onAdd = function(map) {
            var azoom = L.DomUtil.create('a','resetzoom');
            azoom.innerHTML = "Reset Zoom";
            L.DomEvent
                .disableClickPropagation(azoom)
                .addListener(azoom, 'click', function() {
                    map.setView(map.options.center, map.options.zoom);
                },azoom);
            return azoom;
        };
    return control;}())
    .addTo(basemap);
                
                // add a nice baselayer from Cartodb
                L.tileLayer('http://{s}.basemaps.cartocdn.com/light_all/{z}/{x}/{y}.png', {
                        attribution: '<a href="https://www.linkedin.com/in/frank-romo-384aa5aa?trk=prof-samename-name" target="_blank">RomoGIS</a>'
                    })
                    .addTo(basemap);
                cartodb.createLayer(basemap, 'https://fromo.carto.com/api/v2/viz/1c90cd20-4524-11e6-9e17-0ef24382571b/viz.json')
                    .addTo(basemap)
                    .on('done', function (layer) {
                        // get sublayer 0 and set the infowindow template
                        var sublayer = layer.getSubLayer(0);
                        //Adding search bar to the map
                        var v = cdb.vis.Overlay.create('search', basemap.viz, {})
                        v.show();
                        $('#basemap')
                            .append(v.render()
                                .el);
                        //Adding placeholder to search box
                        $('.cartodb-searchbox')
                            .find('input.text')
                            .attr('placeholder', 'Search Location...');
                        //calling geocomplete plugin
                        $('.cartodb-searchbox')
                            .find('input.text')
                            .geocomplete({
                                basemap: '#basemap'
                            });
                        //place marker function for saving zooming 
                        var arr, count = 0
                            , marker;
                        var placeMarker = function (event, result) {
                                count++;
                                console.log(count);
                                if (count == 1) {
                                    //creating empty array
                                    arr = [];
                                    //storing latitute for current location
                                    arr[0] = result.geometry.location.lat();
                                    //storing langitude for current location
                                    arr[1] = result.geometry.location.lng();
                                    //adding lan and lat value to marker object
                                    marker = L.marker([arr[0], arr[1]]);
                                    //adding marker object to map
                                    marker.addTo(basemap);
                                    //Adding zoom level
                                    basemap.setZoom(14);
                                    //Pans the map to a given center. Makes an animated pan if new center is not more than one screen away from the current one.
                                    basemap.panTo([arr[0], arr[1]]);

                                } else {
                                    //removing existing layer from the map
                                    basemap.removeLayer(marker);
                                    //creating empty array
                                    arr = [];
                                    //storing latitute for current location
                                    arr[0] = result.geometry.location.lat();
                                    //storing langitude for current location
                                    arr[1] = result.geometry.location.lng();
                                    //adding lan and lat value to marker object
                                    marker = L.marker([arr[0], arr[1]]);
                                    //adding marker object to map
                                    marker.addTo(basemap);
                                    //Adding zoom level
                                    basemap.setZoom(14);
                                    //Pans the map to a given center. Makes an animated pan if new center is not more than one screen away from the current one.
                                    basemap.panTo([arr[0], arr[1]]);
                                }
                            }
                            //calling place marker function
                        $('.cartodb-searchbox')
                            .find('input.text')
                            .bind("geocode:result", placeMarker);
                        $('.cartodb-searchbox')
                            .find('input.submit')
                            .detach();
                    })
                    .on('error', function () {
                        console.log("some error occurred");
                    });
            }
            window.onload = main;
        </script>
    </body>

</html>
